{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Eddie Molieri.VPS_EDDIE\\Documents\\FIU\\CEN4021\\PROJ4021\\mysql-connector-j-8.1.0\\mysql-connector-j-8.1.0.jar"
    ]
}
